
 t.string :תישארב
      t.string :noach
      t.string :lech_licha
      t.string :vayairah
      t.string :chaya_sarah
      t.string :toldos
      t.string :vayaitzai
      t.string :vayishlach
      t.string :vayaishev
      t.string :meekaitz
      t.string :vayeegash
      t.string :vayichee
      t.string :shemos
      t.string :vairah
      t.string :bo
      t.string :bshalach
      t.string :yisro
      t.string :mishpatim
      t.string :trumah
      t.string :tzaveh
      t.string :ki_sisah
      t.string :vyakhel
      t.string :pkudai
      t.string :vayikrah
      t.string :tzav
      t.string :shmini
      t.string :tazriah
      t.string :mitzorah
      t.string :achrai_mos
      t.string :kidoshim
      t.string :emor
      t.string :bhar
      t.string :bchukosai
      t.string :bamidbar
      t.string :nosoh
      t.string :bahaloschu
      t.string :shlach
      t.string :korach
      t.string :chukas
      t.string :baluk
      t.string :pinchos
      t.string :matos
      t.string :mosai
      t.string :devorim
      t.string :veschanun
      t.string :eikev
      t.string :rei
      t.string :shoftim
      t.string :ke_seitzai
      t.string :ki_sovoh
      t.string :nitzavim
      t.string :valailech
      t.string :hazinu

# parshas = ["תישארב", "חנ", "ךל-ךל", "אריו", "הרש ייח", ]

# seforim = ["בראשית", "שמות", "ויקרא", "במדבר", "דברים"]

# parshas = ["בראשית", "נח", "לך-לך", "וירא", "חיי שרה", "תולדות", "ויצא", "וישלח", "וישב", "מקץ", "ויגש", "ויחי", "שמות", "וארא", "בא", "בשלח", "יתרו", "משפטים", "תרומה", "תצוה", "כי-תשא", "ויקהל", "פקודי", "ויקרא", "צו", "שמיני", "תזריע", "מצורע", "אחרי-מות", "קדושים", "אמור", "בהר", "בחקתי", "במדבר", "נשא", "בהעלתך", "שלח", "קרח", "חקת", "בלק", "פינחס", "מטות", "מסעי", "דברים", "ואתחנן", "עקב", "ראה", "שופטים", "כי-תצא", "כי-תבוא", "נצבים", "וילך", "האזינו"]

# seforim.each do |sefer|
#   Sefer.create({:name => sefer})
# end

# index = 0

# until parshas[index] == "שמות"
#   Parsha.create({
#     :name => parshas[index],
#     :sefer_id => 1
#   })
#   index += 1
# end

# until parshas[index] == "ויקרא"
#   Parsha.create({
#     :name => parshas[index],
#     :sefer_id => 2
#   })
#   index += 1
# end

# until parshas[index] == "במדבר"
#   Parsha.create({
#     :name => parshas[index],
#     :sefer_id => 3
#   })
#   index += 1
# end

# until parshas[index] == "דברים"
#   Parsha.create({
#     :name => parshas[index],
#     :sefer_id => 4
#   })
#   index += 1
# end

# until parshas[index] == nil
#   Parsha.create({
#     :name => parshas[index],
#     :sefer_id => 5
#   })
#   index += 1
# end