json.beraishis @beraishis do |parsha|
  json.id parsha.id
  json.name parsha.name
  json.available parsha.available
  json.person_id parsha.people_id
end

json.shemos @shemos do |parsha|
  json.id parsha.id
  json.name parsha.name
  json.available parsha.available
  json.person_id parsha.people_id
end

json.vayikrah @vayikrah do |parsha|
  json.id parsha.id
  json.name parsha.name
  json.available parsha.available
  json.person_id parsha.people_id
end

json.bamidbar @bamidbar do |parsha|
  json.id parsha.id
  json.name parsha.name
  json.available parsha.available
  json.person_id parsha.people_id
end

json.devorim @devorim do |parsha|
  json.id parsha.id
  json.name parsha.name
  json.available parsha.available
  json.person_id parsha.people_id
end